MemTotal:       16108220 kB
MemFree:         6617840 kB
MemAvailable:    6940820 kB
Buffers:           13564 kB
Cached:          1375648 kB
SwapCached:        46240 kB
Active:          3363556 kB
Inactive:        5530616 kB
Active(anon):    3085500 kB
Inactive(anon):  5307352 kB
Active(file):     278056 kB
Inactive(file):   223264 kB
Unevictable:       23168 kB
Mlocked:             160 kB
SwapTotal:       2097148 kB
SwapFree:          42048 kB
Dirty:              4828 kB
Writeback:             0 kB
AnonPages:       7482168 kB
Mapped:           270648 kB
Shmem:            895204 kB
KReclaimable:     160700 kB
Slab:             377604 kB
SReclaimable:     160700 kB
SUnreclaim:       216904 kB
KernelStack:       22112 kB
PageTables:        74876 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10151256 kB
Committed_AS:   20916756 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61848 kB
VmallocChunk:          0 kB
Percpu:             9536 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2127024 kB
DirectMap2M:    14366720 kB
DirectMap1G:     1048576 kB
