MemTotal:       16108220 kB
MemFree:         8526212 kB
MemAvailable:    8856528 kB
Buffers:           13572 kB
Cached:          1382956 kB
SwapCached:        46740 kB
Active:          2979056 kB
Inactive:        4010176 kB
Active(anon):    2699192 kB
Inactive(anon):  3781380 kB
Active(file):     279864 kB
Inactive(file):   228796 kB
Unevictable:       23168 kB
Mlocked:             160 kB
SwapTotal:       2097148 kB
SwapFree:          49200 kB
Dirty:              4880 kB
Writeback:             0 kB
AnonPages:       5569384 kB
Mapped:           273368 kB
Shmem:            895204 kB
KReclaimable:     160696 kB
Slab:             377632 kB
SReclaimable:     160696 kB
SUnreclaim:       216936 kB
KernelStack:       22048 kB
PageTables:        69896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10151256 kB
Committed_AS:   18855304 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61800 kB
VmallocChunk:          0 kB
Percpu:             9536 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2127024 kB
DirectMap2M:    14366720 kB
DirectMap1G:     1048576 kB
