MemTotal:       16108220 kB
MemFree:         3617700 kB
MemAvailable:    3926820 kB
Buffers:           13392 kB
Cached:          1362012 kB
SwapCached:        46876 kB
Active:          3911232 kB
Inactive:        7977948 kB
Active(anon):    3643960 kB
Inactive(anon):  7757764 kB
Active(file):     267272 kB
Inactive(file):   220184 kB
Unevictable:       23168 kB
Mlocked:             160 kB
SwapTotal:       2097148 kB
SwapFree:          37796 kB
Dirty:              4664 kB
Writeback:             0 kB
AnonPages:      10490384 kB
Mapped:           269864 kB
Shmem:            895204 kB
KReclaimable:     160712 kB
Slab:             377616 kB
SReclaimable:     160712 kB
SUnreclaim:       216904 kB
KernelStack:       22128 kB
PageTables:        82016 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10151256 kB
Committed_AS:   24141496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61928 kB
VmallocChunk:          0 kB
Percpu:             9536 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2127024 kB
DirectMap2M:    14366720 kB
DirectMap1G:     1048576 kB
