MemTotal:       16108220 kB
MemFree:         5409472 kB
MemAvailable:    5850188 kB
Buffers:           19832 kB
Cached:          1608696 kB
SwapCached:        85688 kB
Active:          2703372 kB
Inactive:        7399184 kB
Active(anon):    2359492 kB
Inactive(anon):  7122732 kB
Active(file):     343880 kB
Inactive(file):   276452 kB
Unevictable:       14156 kB
Mlocked:             176 kB
SwapTotal:       2097148 kB
SwapFree:          22452 kB
Dirty:             11028 kB
Writeback:             0 kB
AnonPages:       8402968 kB
Mapped:           423440 kB
Shmem:           1008052 kB
KReclaimable:     158148 kB
Slab:             374272 kB
SReclaimable:     158148 kB
SUnreclaim:       216124 kB
KernelStack:       23952 kB
PageTables:        82964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10151256 kB
Committed_AS:   23342244 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       63720 kB
VmallocChunk:          0 kB
Percpu:             9536 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2127024 kB
DirectMap2M:    14366720 kB
DirectMap1G:     1048576 kB
