MemTotal:       16108220 kB
MemFree:         6435244 kB
MemAvailable:    6877924 kB
Buffers:           19836 kB
Cached:          1610884 kB
SwapCached:        84904 kB
Active:          2703632 kB
Inactive:        6376780 kB
Active(anon):    2359492 kB
Inactive(anon):  6098624 kB
Active(file):     344140 kB
Inactive(file):   278156 kB
Unevictable:       14156 kB
Mlocked:             176 kB
SwapTotal:       2097148 kB
SwapFree:          29704 kB
Dirty:             11028 kB
Writeback:             0 kB
AnonPages:       7379644 kB
Mapped:           423736 kB
Shmem:           1008052 kB
KReclaimable:     158148 kB
Slab:             374272 kB
SReclaimable:     158148 kB
SUnreclaim:       216124 kB
KernelStack:       23952 kB
PageTables:        80104 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10151256 kB
Committed_AS:   22240736 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       63688 kB
VmallocChunk:          0 kB
Percpu:             9536 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2127024 kB
DirectMap2M:    14366720 kB
DirectMap1G:     1048576 kB
