MemTotal:       16108220 kB
MemFree:         7391296 kB
MemAvailable:    7835920 kB
Buffers:           19840 kB
Cached:          1612604 kB
SwapCached:        84888 kB
Active:          2704724 kB
Inactive:        5420976 kB
Active(anon):    2359484 kB
Inactive(anon):  5141964 kB
Active(file):     345240 kB
Inactive(file):   279012 kB
Unevictable:       14172 kB
Mlocked:             176 kB
SwapTotal:       2097148 kB
SwapFree:          32432 kB
Dirty:             11112 kB
Writeback:             0 kB
AnonPages:       6423016 kB
Mapped:           424788 kB
Shmem:           1008072 kB
KReclaimable:     158128 kB
Slab:             374252 kB
SReclaimable:     158128 kB
SUnreclaim:       216124 kB
KernelStack:       23920 kB
PageTables:        77836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10151256 kB
Committed_AS:   21210736 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       63704 kB
VmallocChunk:          0 kB
Percpu:             9536 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2127024 kB
DirectMap2M:    14366720 kB
DirectMap1G:     1048576 kB
