MemTotal:       16108220 kB
MemFree:         1880824 kB
MemAvailable:    2288376 kB
Buffers:           19648 kB
Cached:          1572372 kB
SwapCached:        85936 kB
Active:          2684328 kB
Inactive:       10943360 kB
Active(anon):    2359508 kB
Inactive(anon): 10681000 kB
Active(file):     324820 kB
Inactive(file):   262360 kB
Unevictable:       10272 kB
Mlocked:             176 kB
SwapTotal:       2097148 kB
SwapFree:          11052 kB
Dirty:             10756 kB
Writeback:             0 kB
AnonPages:      11960992 kB
Mapped:           409416 kB
Shmem:           1004172 kB
KReclaimable:     158128 kB
Slab:             374252 kB
SReclaimable:     158128 kB
SUnreclaim:       216124 kB
KernelStack:       23984 kB
PageTables:        91068 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10151256 kB
Committed_AS:   27120404 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       63752 kB
VmallocChunk:          0 kB
Percpu:             9536 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2127024 kB
DirectMap2M:    14366720 kB
DirectMap1G:     1048576 kB
