MemTotal:       16108220 kB
MemFree:         2917560 kB
MemAvailable:    3313696 kB
Buffers:           12720 kB
Cached:          1631928 kB
SwapCached:        72720 kB
Active:          7591556 kB
Inactive:        5013712 kB
Active(anon):    7309428 kB
Inactive(anon):  4721300 kB
Active(file):     282128 kB
Inactive(file):   292412 kB
Unevictable:         716 kB
Mlocked:             160 kB
SwapTotal:       2097148 kB
SwapFree:          23084 kB
Dirty:              6736 kB
Writeback:             0 kB
AnonPages:      10891604 kB
Mapped:           358532 kB
Shmem:           1069052 kB
KReclaimable:     160572 kB
Slab:             378628 kB
SReclaimable:     160572 kB
SUnreclaim:       218056 kB
KernelStack:       22848 kB
PageTables:        84492 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10151256 kB
Committed_AS:   25255104 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       62576 kB
VmallocChunk:          0 kB
Percpu:             9536 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2106544 kB
DirectMap2M:    14387200 kB
DirectMap1G:     1048576 kB
