MemTotal:       16108220 kB
MemFree:         8891112 kB
MemAvailable:    9315568 kB
Buffers:           13928 kB
Cached:          1658200 kB
SwapCached:        71456 kB
Active:          4168556 kB
Inactive:        2475848 kB
Active(anon):    3871796 kB
Inactive(anon):  2169780 kB
Active(file):     296760 kB
Inactive(file):   306068 kB
Unevictable:         716 kB
Mlocked:             160 kB
SwapTotal:       2097148 kB
SwapFree:          89284 kB
Dirty:              7224 kB
Writeback:             0 kB
AnonPages:       4903624 kB
Mapped:           367356 kB
Shmem:           1069052 kB
KReclaimable:     160640 kB
Slab:             378668 kB
SReclaimable:     160640 kB
SUnreclaim:       218028 kB
KernelStack:       22832 kB
PageTables:        69764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10151256 kB
Committed_AS:   18773212 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       62544 kB
VmallocChunk:          0 kB
Percpu:             9536 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2106544 kB
DirectMap2M:    14387200 kB
DirectMap1G:     1048576 kB
