MemTotal:       16108220 kB
MemFree:         4796784 kB
MemAvailable:    5214484 kB
Buffers:           13904 kB
Cached:          1651796 kB
SwapCached:        72636 kB
Active:          6457416 kB
Inactive:        4271792 kB
Active(anon):    6165160 kB
Inactive(anon):  3967968 kB
Active(file):     292256 kB
Inactive(file):   303824 kB
Unevictable:         716 kB
Mlocked:             160 kB
SwapTotal:       2097148 kB
SwapFree:          43892 kB
Dirty:              6988 kB
Writeback:             4 kB
AnonPages:       8993808 kB
Mapped:           364900 kB
Shmem:           1069052 kB
KReclaimable:     160620 kB
Slab:             378676 kB
SReclaimable:     160620 kB
SUnreclaim:       218056 kB
KernelStack:       22944 kB
PageTables:        80052 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10151256 kB
Committed_AS:   23192412 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       62608 kB
VmallocChunk:          0 kB
Percpu:             9536 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2106544 kB
DirectMap2M:    14387200 kB
DirectMap1G:     1048576 kB
