MemTotal:       16108220 kB
MemFree:         6720336 kB
MemAvailable:    7140124 kB
Buffers:           13916 kB
Cached:          1653404 kB
SwapCached:        71836 kB
Active:          5322544 kB
Inactive:        3487176 kB
Active(anon):    5026444 kB
Inactive(anon):  3185116 kB
Active(file):     296100 kB
Inactive(file):   302060 kB
Unevictable:         716 kB
Mlocked:             160 kB
SwapTotal:       2097148 kB
SwapFree:          69500 kB
Dirty:              7168 kB
Writeback:             0 kB
AnonPages:       7073264 kB
Mapped:           365348 kB
Shmem:           1069052 kB
KReclaimable:     160640 kB
Slab:             378684 kB
SReclaimable:     160640 kB
SUnreclaim:       218044 kB
KernelStack:       22880 kB
PageTables:        75116 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10151256 kB
Committed_AS:   21104592 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       62592 kB
VmallocChunk:          0 kB
Percpu:             9536 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2106544 kB
DirectMap2M:    14387200 kB
DirectMap1G:     1048576 kB
