MemTotal:       16108220 kB
MemFree:         3848832 kB
MemAvailable:    4265188 kB
Buffers:           13728 kB
Cached:          1650728 kB
SwapCached:        72536 kB
Active:          7024512 kB
Inactive:        4649808 kB
Active(anon):    6739756 kB
Inactive(anon):  4339824 kB
Active(file):     284756 kB
Inactive(file):   309984 kB
Unevictable:         716 kB
Mlocked:             160 kB
SwapTotal:       2097148 kB
SwapFree:          38860 kB
Dirty:              6940 kB
Writeback:             4 kB
AnonPages:       9940308 kB
Mapped:           364164 kB
Shmem:           1069052 kB
KReclaimable:     160616 kB
Slab:             378672 kB
SReclaimable:     160616 kB
SUnreclaim:       218056 kB
KernelStack:       22928 kB
PageTables:        82484 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10151256 kB
Committed_AS:   24214936 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       62608 kB
VmallocChunk:          0 kB
Percpu:             9536 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2106544 kB
DirectMap2M:    14387200 kB
DirectMap1G:     1048576 kB
