MemTotal:       16108220 kB
MemFree:         7717036 kB
MemAvailable:    8140416 kB
Buffers:           13924 kB
Cached:          1656672 kB
SwapCached:        71552 kB
Active:          4751340 kB
Inactive:        3064972 kB
Active(anon):    4454948 kB
Inactive(anon):  2759616 kB
Active(file):     296392 kB
Inactive(file):   305356 kB
Unevictable:         716 kB
Mlocked:             160 kB
SwapTotal:       2097148 kB
SwapFree:          85564 kB
Dirty:              7216 kB
Writeback:             0 kB
AnonPages:       6076912 kB
Mapped:           367200 kB
Shmem:           1069052 kB
KReclaimable:     160644 kB
Slab:             378680 kB
SReclaimable:     160644 kB
SUnreclaim:       218036 kB
KernelStack:       22896 kB
PageTables:        72744 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10151256 kB
Committed_AS:   20021036 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       62560 kB
VmallocChunk:          0 kB
Percpu:             9536 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2106544 kB
DirectMap2M:    14387200 kB
DirectMap1G:     1048576 kB
